.bumpversion.toml
  s_f0955c7542a378::t_bafa71651dcf65 2
.cargo/config.toml
  s_f0955c7542a378::t_ce8800dfa9dbb9 12-18
.github/dependabot.yml
  s_f0955c7542a378::t_31ee5d65e86d14 9-12,20-23,31-34,42-45
.github/workflows/build_linux_wheel/action.yml
  s_f0955c7542a378::t_b4ee7778cb40a5 6
.github/workflows/build_mac_wheel/action.yml
  s_f0955c7542a378::t_35376d028f460b 6
.github/workflows/build_windows_wheel/action.yml
  s_f0955c7542a378::t_3eed87bb5cf32c 6
.github/workflows/compat-pair.yml
  s_f0955c7542a378::t_2c7774c2edf80d 3-4
.github/workflows/java-publish.yml
  s_f0955c7542a378::t_155489c0a4a9ef 31-33,35-48,58,60,98,115,119,123-125,132-138,141-142,145-148,150-151,168,172-174,177,188,198,205
.github/workflows/java.yml
  s_f0955c7542a378::t_85fca8e841189d 50
.github/workflows/license-header-check.yml
  s_f0955c7542a378::t_d802e995f6cbeb 25-30,33-43
.github/workflows/nightly_run.yml
  s_f0955c7542a378::t_6b9464fa86480e 47-112
.github/workflows/pypi-publish.yml
  s_f0955c7542a378::t_b04a00c854f9e4 38,104,155
.github/workflows/python.yml
  s_f0955c7542a378::t_cf6c7b35ee87dc 100
.pre-commit-config.yaml
  s_f0955c7542a378::t_2e97c7d2c57ff6 18-30
AGENTS.md
  s_f0955c7542a378::t_777dfd253c14e7 44-46,103
CONTRIBUTING.md
  s_f0955c7542a378::t_90e789e4736a12 22
Cargo.lock
  s_f0955c7542a378::t_514f52ee5877b5 65,67,166,168,1122,1124,1251,1253,1282,1284,2865,2867,2875,2877,3079,3381,3383,3766,4125,4127,4383,4428,4430,4486,4534,4537-4538,4545,4557,4585,4618,4637,4646,4664,4691,4701,4717,4756,4770,4801,4806,4847,4895,4910,4915,4927,4943,5007,5015,5025,5071,5080,5093,5100,5106,5302,5304,6975,6977,7037,7453,7724,7726,8407-8415,8633,9402,9404,9406,9485,9600,9602,9613,9618,9620,10087,10188,10190
Cargo.toml
  s_f0955c7542a378::t_35d2a6d3325bb3 35,60-73,76-80,107,146,158
LICENSE
  s_f0955c7542a378::t_404e2b8720e2dd 229-255
ci/create_release_branch.sh
  s_f0955c7542a378::t_6c09751ffbea86 232-234,262-264
ci/publish_beta.sh
  s_f0955c7542a378::t_68016c3123242e 96-98,136-138
ci/release_common.sh
  s_f0955c7542a378::t_87a8dda83e936b 32-34
deny.toml
  s_f0955c7542a378::t_0f8b2ee24cd035 86-87
docs/src/format/file/encoding.md
  s_f0955c7542a378::t_659a5fe3b911bc 686,688,691-692
docs/src/format/file/versioning.md
  s_f0955c7542a378::t_eeee89113178b1 14,23-24,26
docs/src/format/index.md
  s_f0955c7542a378::t_e982d3bcc167ba 1,3,7,13,17,19,25,29,33,37,41
docs/src/format/index/scalar/fts.md
  s_f0955c7542a378::t_c350f7f87c0f38 84,92-93,95
docs/src/format/table/transaction.md
  s_f0955c7542a378::t_5de5df15caab8d 448-450,455-456,463,466-468
docs/src/guide/blob.md
  s_f0955c7542a378::t_91590ddf90e46e 3-4,6-8,11-18,44-45,48-57,64,171-179,181-186,194,200-201,204,212,215,223-245,274,277,307-308,312,342-344,346,348,350-351,353-354,356,358,360-362,364-366,369-371
docs/src/guide/data_types.md
  s_f0955c7542a378::t_c1b938f7982a54 35,65,102-109,113
docs/src/guide/migration.md
  s_f0955c7542a378::t_cd1ce3cfe5124d 9-29
docs/src/guide/object_store.md
  s_f0955c7542a378::t_d545c7788ecaf4 44-72
docs/src/guide/tokenizer.md
  s_f0955c7542a378::t_fcdd316f034e10 23-28
docs/src/quickstart/full-text-search.md
  s_f0955c7542a378::t_95171b851b5f1a 93
java/lance-jni/Cargo.lock
  s_f0955c7542a378::t_9d6a327ceb35e8 127,129,923,925,1023,1025,1048,1050,2324,2326,2334,2336,2473,2767,2769,3073,3075,3428,3430,3650,3683,3685,3723,3765,3768,3775,3787,3813,3845,3862,3871,3887,3906,3936,3950,3977,3981,4018,4059,4095,4106,4111,4123,4172,4179,4187,4224,4229,4364,4366,5591,6165,6167,6755-6763,6914,7503,7505,7507,7571,7686,7688,7695,7697,8198,8299,8301
java/lance-jni/Cargo.toml
  s_f0955c7542a378::t_b268dbeac1c033 3,12-17
java/lance-jni/src/blocking_dataset.rs
  s_f0955c7542a378::t_4539ddbd0f88a7 32-35,420-431,3081-3136,3142,3145,3151,3157,3162,3164,3171-3172,3174-3178,3189-3190,3192-3308
java/lance-jni/src/index.rs
  s_f0955c7542a378::t_e6d6bec1dd05e0 176-177
java/lance-jni/src/mem_wal.rs
  s_f0955c7542a378::t_47d0897d44a5fa 30,184-219,401,423,432,435-437,827,839,853,859,872-875,878,886-888
java/pom.xml
  s_f0955c7542a378::t_38428b4d2f20a8 10
java/src/main/java/org/lance/CleanupOperation.java
  s_f0955c7542a378::t_dc3f868f954d10 1-74
java/src/main/java/org/lance/Dataset.java
  s_f0955c7542a378::t_bf43ed5b4f7577 16,2146-2159,2167-2170,2178-2187
java/src/main/java/org/lance/OpenDatasetBuilder.java
  s_f0955c7542a378::t_99f077a3399ec8 219-220
java/src/main/java/org/lance/ReadOptions.java
  s_f0955c7542a378::t_46ab30925ecfa6 192-198
java/src/main/java/org/lance/WriteParams.java
  s_f0955c7542a378::t_f69f499872b8ff 200-210
java/src/main/java/org/lance/cleanup/CleanupCandidateFile.java
  s_f0955c7542a378::t_78c64e1b265366 1-50
java/src/main/java/org/lance/cleanup/CleanupExplanation.java
  s_f0955c7542a378::t_b4eb9e5552bda2 1-72
java/src/main/java/org/lance/cleanup/CleanupFileKind.java
  s_f0955c7542a378::t_f6a6d4e207c6e0 1-43
java/src/main/java/org/lance/cleanup/CleanupReferencedBranch.java
  s_f0955c7542a378::t_8963cedb9df135 1-39
java/src/main/java/org/lance/index/IndexType.java
  s_f0955c7542a378::t_cfea98b6827030 27
java/src/main/java/org/lance/index/scalar/InvertedIndexParams.java
  s_f0955c7542a378::t_ab885bebb3fb77 57,69-70,242-258,306-308
java/src/main/java/org/lance/index/scalar/ScalarIndexParams.java
  s_f0955c7542a378::t_ecebf2881b7c98 34,45,61
java/src/main/java/org/lance/memwal/LsmScanner.java
  s_f0955c7542a378::t_95219e04349de6 104-105,107-108,118-122,128
java/src/main/java/org/lance/memwal/LsmVectorSearchPlanner.java
  s_f0955c7542a378::t_483b26d9df02a9 52,69-88,98-99,107-108,121-122,124-129,131,144-147
java/src/test/java/org/lance/CleanupTest.java
  s_f0955c7542a378::t_c037ae6ac8b222 16,57-89,155-187
java/src/test/java/org/lance/index/ScalarIndexTest.java
  s_f0955c7542a378::t_75ce8c29774101 28,32,36,39,325-398
java/src/test/java/org/lance/index/scalar/InvertedIndexParamsTest.java
  s_f0955c7542a378::t_dec425d68528fc 1-31
java/src/test/java/org/lance/memwal/MemWalTest.java
  s_f0955c7542a378::t_957ecd9af24e16 53,146-169,395,409-416,429,581-614
java/src/test/java/org/lance/namespace/DirectoryNamespaceTest.java
  s_f0955c7542a378::t_aeea7682142453 192-218,1469-1489
memtest/pyproject.toml
  s_f0955c7542a378::t_5faeae01fb20d2 10
protos/index.proto
  s_f0955c7542a378::t_512a14a803bdd5 251
protos/table.proto
  s_f0955c7542a378::t_b48a6efe4afad7 112-117,526-535,581-584
python/AGENTS.md
  s_f0955c7542a378::t_7cf7d9ec69c1b6 23-32
python/Cargo.lock
  s_f0955c7542a378::t_b33f6190c6fbb7 190,192,1053,1055,1203,1205,1228,1230,2703,2705,2713,2715,2853,3156,3158,3823,3825,4052,4086,4088,4126,4168,4171,4178,4190,4216,4248,4265,4274,4290,4309,4339,4353,4380,4385,4422,4463,4474,4479,4491,4540,4547,4555,4594,4601,4800,4802,6032,6288,6910,6912,7519-7527,7716,8354,8356,8358,8422,8537,8539,8546,8548,8983,9084,9086
python/Cargo.toml
  s_f0955c7542a378::t_c70b298d3bf283 3,11-16,69
python/pyproject.toml
  s_f0955c7542a378::t_567404fc224f39 10,63,76,84,86,117-118
python/python/benchmarks/test_search.py
  s_f0955c7542a378::t_a029334718c031 81-83,86,103,118,134
python/python/lance/__init__.py
  s_f0955c7542a378::t_01ee93a463b5d8 12-23,41-44,86-89,92-95,184-190,228-231,264-266
python/python/lance/arrow.py
  s_f0955c7542a378::t_ac48f6a055db62 7,12,24,27,227,229,231,235,276-277,286-288,308,376,379,382-385,388,394-396,417-420,493,588-589,604-605,610,612,616
python/python/lance/blob.py
  s_f0955c7542a378::t_37d650edd93ca8 11-25,31-33,237,255-257,263-265,268-272,284-287,308-312
python/python/lance/dataset.py
  s_f0955c7542a378::t_13992656aa8f60 54,539-586,1046-1055,2173-2176,2225-2226,3046-3103,3160,3165-3166,3260,3295,3366-3370,3399-3400,3478-3479,6167-6169,7236,7284-7290,7342-7346,7351-7354,7497
python/python/lance/dependencies.py
  s_f0955c7542a378::t_b88e7660bfbd12 166-167
python/python/lance/file.py
  s_f0955c7542a378::t_2b833417755e5e 4,29,212-231,336-353,387-446
python/python/lance/fragment.py
  s_f0955c7542a378::t_cd2b770957aa6d 17,969-986,1032,1058,1084,1155-1159,1265
python/python/lance/indices/builder.py
  s_f0955c7542a378::t_ca84745120478b 153
python/python/lance/lance/__init__.pyi
  s_f0955c7542a378::t_43bcc32afdc5d8 98-117,136-168,189-192,195-199,296,410-411,416-425,540-560,568-569,628,657,677,801
python/python/lance/mem_wal.py
  s_f0955c7542a378::t_d1b9a9b59dc377 18,341-343,495-497,515,522-523,559-563,571-578
python/python/lance/vector.py
  s_f0955c7542a378::t_263aad98079924 752-898
python/python/tests/compat/compat_sequence.py
  s_f0955c7542a378::t_085f9872a6bc97 21-23,67,72,128-129,241-244,264,285
python/python/tests/compat/test_scalar_indices.py
  s_f0955c7542a378::t_a0d1c41f1650a4 323-325,354-355
python/python/tests/test_arrow.py
  s_f0955c7542a378::t_312ef140a7321f 10,14
python/python/tests/test_blob.py
  s_f0955c7542a378::t_c43f3f21c1e743 10-11,18,51-55,182-215,633,638-640,694-717,788-831,1060-1121
python/python/tests/test_dataset.py
  s_f0955c7542a378::t_48f8470981efd7 96-114,1410-1448
python/python/tests/test_file.py
  s_f0955c7542a378::t_f62c4d28600b39 739-776,800-849
python/python/tests/test_fragment.py
  s_f0955c7542a378::t_8dc84e687cc512 803-837
python/python/tests/test_indices.py
  s_f0955c7542a378::t_4bf263fcc5f214 28,56,222
python/python/tests/test_mem_wal.py
  s_f0955c7542a378::t_5fac1f6f13930d 14,64-67,69-70,73,167-171,230-263
python/python/tests/test_multi_base.py
  s_f0955c7542a378::t_6197ae1e73e595 85-138,1305-1608
python/python/tests/test_namespace_dir.py
  s_f0955c7542a378::t_a41d09f7b9b4bc 1109-1151
python/python/tests/test_optimize.py
  s_f0955c7542a378::t_870f6cc19ff5b5 577-607
python/python/tests/test_scalar_index.py
  s_f0955c7542a378::t_7e70b20e7c060c 651-654,874-918,1872-1920,4854-4858,4874,4888,4987-5005,5123-5147
python/python/tests/test_vector.py
  s_f0955c7542a378::t_4ca78c55f3f311 8,150-184
python/src/blob.rs
  s_f0955c7542a378::t_f9c13c5bc19c84 1-267
python/src/dataset.rs
  s_f0955c7542a378::t_e9685bacb03204 40,63-65,81,111-113,399-415,707-789,1044-1069,1994,1996-2009,2011-2039,2042-2048,2456-2472,3603-3784,4541-4545
python/src/dataset/cleanup.rs
  s_f0955c7542a378::t_f6d4b302d52790 17-18,34-83
python/src/file.rs
  s_f0955c7542a378::t_2f0f113e3858d3 15,528-551,602-652,685-739
python/src/fragment.rs
  s_f0955c7542a378::t_e1f8320b23a4c7 388-419
python/src/lib.rs
  s_f0955c7542a378::t_db32a2adfa5667 41-43,65,100-102,264-267,278-280,309
python/src/mem_wal.rs
  s_f0955c7542a378::t_b1e6a01e9da376 22,55-79,549-553,571-572,575,582-586,741,748,764-770,773,781-783
python/uv.lock
  s_f0955c7542a378::t_1682e8f5a3a153 3,9,35-43,172-173,303,392-461,467-468,484-489,491-497,680,694,698,702-748,757,871,906-913,964-968,970-972,981,986,988,993,999,1001,1003,1032,1162,1213,1315,1342,1378,1526-1527,1529-1531,1533-1534,1538-1539,1542-1543,1547-1548,1551-1552,1556-1557,1560-1561,1565-1566,1569,1572-1573,1577-1578,1581,1584-1585,1589-1590,1593-1594,1598-1599,1602-1603,1607-1608,1611-1613,1616-1617,1621-1622,1625,1628-1629,1633-1634,1637-1638,1642-1643,1646-1647,1651-1652,1655-1656,1660-1661,1664-1674,1691,1752,1935,1938,2082-2134,2284,2286,2303-2304,2312,2330-2331,2339,2346,2378-2379,2387,2396,2399,2642-2645,2657-2658,2740,2744,2767-2777,2779-2788,2851,2854-2855,2859,2861-2866,2868,2872-2895,2912,2915-2926,3145-3147
rust/compression/bitpacking/Cargo.toml
  s_f0955c7542a378::t_8f43b8213871a8 16,20-22
rust/compression/bitpacking/src/bitpacker_internal/bitpacker4x.rs
  s_f0955c7542a378::t_5b5a85e19af8b4 1-820
rust/compression/bitpacking/src/bitpacker_internal/bitpacker8x.rs
  s_f0955c7542a378::t_319c15d21d6040 1-873
rust/compression/bitpacking/src/bitpacker_internal/macros.rs
  s_f0955c7542a378::t_2beba80d60863a 1-669
rust/compression/bitpacking/src/bitpacker_internal/mod.rs
  s_f0955c7542a378::t_46f52d842b1962 1-146
rust/compression/bitpacking/src/lib.rs
  s_f0955c7542a378::t_0a9487ca261628 19-22,1716,1738-1835,2131-2134
rust/lance-arrow/src/bfloat16.rs
  s_f0955c7542a378::t_1e5b1e2e233d71 147-151,169-173,178-181,280-300,307-336
rust/lance-arrow/src/deepcopy.rs
  s_f0955c7542a378::t_7eb74996657fea 17-25,49-61
rust/lance-arrow/src/floats.rs
  s_f0955c7542a378::t_7aabea9fe1e790 187-202
rust/lance-arrow/src/ipc.rs
  s_f0955c7542a378::t_b5faca6f2bc218 273,361-488,534-619
rust/lance-arrow/src/lib.rs
  s_f0955c7542a378::t_4b7fed518a5616 8-17,67-69,307,315,326,334,345,353,364,372,383,391,402,410,1579-1635
rust/lance-core/src/cache/codec.rs
  s_f0955c7542a378::t_2a1ca6e79f2825 8-36,38,43-185,193-197,199-201,203-208,210-221,223-226,239-243,246-249,254-257,263,271-274,279,283-284,286-289,292-295,302-305,309-409,412-543
rust/lance-core/src/cache/entry_io.rs
  s_f0955c7542a378::t_a6f870c190f748 1-202
rust/lance-core/src/cache/mod.rs
  s_f0955c7542a378::t_a697c19f566a35 50,54-57,691-723
rust/lance-core/src/cache/moka.rs
  s_f0955c7542a378::t_0db21d074cf3d1 23-28,49-54,162-165
rust/lance-core/src/datatypes.rs
  s_f0955c7542a378::t_bc8c3fcfcb3192 28,120
rust/lance-core/src/datatypes/schema.rs
  s_f0955c7542a378::t_c6bad37f3c44b6 14,113-135,372-375,2771-2831
rust/lance-core/src/deepsize.rs
  s_f0955c7542a378::t_9daae02ecf9b11 90-99
rust/lance-core/src/error.rs
  s_f0955c7542a378::t_d530797557e9b2 241-250,444-452,534-544,751-777
rust/lance-core/src/utils.rs
  s_f0955c7542a378::t_5d31a476be447d 18
rust/lance-core/src/utils/row_addr_remap.rs
  s_f0955c7542a378::t_7bac4e4d466d2b 4,6-49,52-53,55-64,67-69,72-74,77-79,82-87,91-95,98-101,105-117,121-129,132-139,142-154,157-162,164-166,168-223,226-235,240-246,248-255,257,259-262,265-282,290-291,294-332,335-350,353-364,368-377,380-390,393-411
rust/lance-datafusion/src/planner.rs
  s_f0955c7542a378::t_d3cf472134d0c5 332-393,395-404,407,1177-1192
rust/lance-datafusion/src/sql.rs
  s_f0955c7542a378::t_a7a5ce0fef5947 48-52,54-57,66-70,72-75
rust/lance-encoding/src/compression.rs
  s_f0955c7542a378::t_82de6fe752106c 54-57,171,197-210,221-223,232-233,235,240,249-254,257,259,261,414-417,481,689,840-844,1033-1037,1043-1044,1074,1076-1077,1081-1089,1698-1774
rust/lance-encoding/src/decoder.rs
  s_f0955c7542a378::t_34766d7e1c0e8f 228-231,235,303-311,349-355,370-377,753,863,1293,1329,1511-1532,1535-1540,1543-1545,1650,1923-1945,1948-1958,1960-1963,1965-1972,1975-1977,2932-3125
rust/lance-encoding/src/encodings/logical/list.rs
  s_f0955c7542a378::t_42299f627ba0cb 431-520
rust/lance-encoding/src/encodings/logical/primitive.rs
  s_f0955c7542a378::t_3badd0583337e6 3663-3674,3715,3915,3917,4016-4022,4056,4060-4077,5796-5798,5808,5810,5819,5843-5869,7023,7622-7651
rust/lance-encoding/src/encodings/logical/primitive/miniblock.rs
  s_f0955c7542a378::t_48342b5bfcfc56 22,29,62-64,81-82,139-146,159-162
rust/lance-encoding/src/encodings/physical/general.rs
  s_f0955c7542a378::t_bdac3ec9ae86c5 164,176,188,406,499,522,535,592
rust/lance-encoding/src/encodings/physical/rle.rs
  s_f0955c7542a378::t_d967b5e3a920e9 13,21,25-27,73-240,242-251,255-261,274-278,280,284,286,290,325-332,373,399,406-415,418,420-451,455,460-462,464-471,473-478,481-482,484-486,488-490,493,508-510,514,518-519,524,527,549,591,596-609,640-648,669,681-683,685,689-690,696,709,711-718,724-740,743,747,753-758,857-908,1028-1082
rust/lance-encoding/src/repdef.rs
  s_f0955c7542a378::t_ab0f6edda6d5da 1746-1750,2966-2999
rust/lance-encoding/src/version.rs
  s_f0955c7542a378::t_6583669819539f 8,42-47
rust/lance-file/src/previous/writer/mod.rs
  s_f0955c7542a378::t_dd7ba8f15f4234 32,247,254,256-259,266-269
rust/lance-file/src/reader.rs
  s_f0955c7542a378::t_ff47b1272cead9 5,35,131-138,154,159,162,172-230,324,327,332,464-476,479,484-502,520-636,640,656,663-686,693-695,717-719,721-722,736-776,831-838,840,842-846,854-891,1031-1032,1051-1131,1153-1177,1179,1181-1189,1192,1194-1197,1199-1213,1282,1293,1295,1297,1300-1303,1492-1494,1567-1571,1607-1611,1634,1647-1651,1684,1686-1695,1697,1699,1740,1751,1778-2153,2155-2308,2313-2391,2393-2424,2581-2585,2594,2598-2600,2609-2612,2645-2662,2715-2726,3007-3344,3569,3589,3843-3996
rust/lance-file/src/writer.rs
  s_f0955c7542a378::t_01474dee580c26 9,224-228,285,476,500-501,506-507,518-542,545,549,556-568,606-615,622-696,1102,1106,1118,1169-1773
rust/lance-index/Cargo.toml
  s_f0955c7542a378::t_0026bdf25af15b 47
rust/lance-index/benches/geo.rs
  s_f0955c7542a378::t_23be8e657a23ea 18
rust/lance-index/build.rs
  s_f0955c7542a378::t_6cefbb3dd96683 9-11,23-28
rust/lance-index/protos-cache/cache.proto
  s_f0955c7542a378::t_18b7eb2329a202 1-194
rust/lance-index/src/frag_reuse.rs
  s_f0955c7542a378::t_5bd7066a339774 13,16-17,22,25-46
rust/lance-index/src/lib.rs
  s_f0955c7542a378::t_4533dedd5ddb1b 71-77
rust/lance-index/src/metrics.rs
  s_f0955c7542a378::t_94b22ec0a2615e 6-10,52-65
rust/lance-index/src/registry.rs
  s_f0955c7542a378::t_d153560efeac52 47,85
rust/lance-index/src/scalar.rs
  s_f0955c7542a378::t_f876bdb405cd83 16,22-25,31,290-292,461-473,575-607,609-611,1017-1027,1120,1143-1229
rust/lance-index/src/scalar/bitmap.rs
  s_f0955c7542a378::t_bb5a1c03455fe4 4,25-28,48,51-52,128,199-210,215,226-251,291-293,296-297,299-300,303-304,308-309,311,350,366,799,821,828,1207-1219,1351,1366-1367,1384,1431,1454,1462-1468,1483-1484,1493,1502,1509,1518-1524,1533-1539,1553,1561,1720,1780-1811,1818,1827,1838,1845-1864,1910,1914-1919,1953-1999,2461-2496,2498,2564
rust/lance-index/src/scalar/bloomfilter.rs
  s_f0955c7542a378::t_7b5898bcb4bea8 12,23,29,31-33,94,429,993,1076-1082,1092-1095,1112
rust/lance-index/src/scalar/btree.rs
  s_f0955c7542a378::t_42cf23d136739e 4,19,21-22,26,28-31,52-56,65-68,79,1395-1405,1410,1425-1428,1430-1431,1433-1452,1456-1466,1468,1471,1536,1557,1570-1629,1663-1678,1684,1692-1697,1713,1731,1849,1857-1865,1887-1890,1892-1895,1900,1955-1976,2186-2193,2199-2206,2231,2331,2398,3213,3273-3303,3309,3318,3332,3338-3354,3359,3400-3416,3508,3588-3667,5019,5347-5350,6132,6201,6237-6238,6240-6255,6257-6287,6324-6329
rust/lance-index/src/scalar/btree/flat.rs
  s_f0955c7542a378::t_08789fbd003f56 4-5,15,18,25-26,28,88-127,137,145,237-250,252,292-295,297-302,304-306,308,313,317,320,323,346,348-350,375-380,405-439,494-497,510-523,525
rust/lance-index/src/scalar/expression.rs
  s_f0955c7542a378::t_236e6978fb8ad8 182-193,272,281,284-291,405-409,416-422,450-455,458-460,467-470,472,1465-1633,1801-1802,1810-1812,1820-1822,2187,2369,2374-2380,2402,3421-3580,3731-4627
rust/lance-index/src/scalar/fmindex.rs
  s_f0955c7542a378::t_2afc08e60cb859 25,32,35-36,44-45,49,56-59,65-122,127-168,539-583,589-614,631-636,640-644,646-667,672,679-684,706,742-750,752-840,869-893,913-932,954-976,1325,1331-1336,1356-1372,1392-1409,1453-1470,1582,1607,1689,1695,1703-1769,1782,1819,1832,1841,1843,1860-1892,1897-1937,1939-2230,2282-2287,2337-2342,2366,2371-2372,2375-2376,2381-2425,2432,2459,2461,2466-2476,2501,2504,2519-2522,2528-2617,2823-2829,2832,2835,2910,3006-3014,3024,3028,3031-3036,3040,3047,3051,3054-3077,3079-3081,3083-3085,3087-3653,3663-3667
rust/lance-index/src/scalar/inverted.rs
  s_f0955c7542a378::t_8bce21280b2733 117-121,149,157,196,252-289,299
rust/lance-index/src/scalar/inverted/builder.rs
  s_f0955c7542a378::t_f360346e44ece5 24,28,185-217,219-222,269,277-278,552-573,584,909,948,1355-1356,1395,2400-2403,2498-2501,2629-2633,3266-3267,3331-3338,3842-3854,3856-3869,3871-3883,3889-4043,4065-4073,4304-4307
rust/lance-index/src/scalar/inverted/cache_codec.rs
  s_f0955c7542a378::t_98ce7b7d75b803 7-8,10-23,33,35-40,55,58-59,61-64,68,70-71,75-78,82-85,90,99-115,118-121,126,136-137,143-157,164-170,180-183,186-187,190-191,196-197,199-200,206-212,215,217,226-229,234-235,237,251-257,269-287,291-293,295,303,305-306,311-313,315,323-324,339-344,346-349,352,354,359-363,374-392,395-402,416-417,464-465,467-479,483,624,626,663,709,711-944
rust/lance-index/src/scalar/inverted/encoding.rs
  s_f0955c7542a378::t_73c50bfea2f8f2 9
rust/lance-index/src/scalar/inverted/index.rs
  s_f0955c7542a378::t_67def7b16c91f3 4,13,41,46,53,79-80,137,140-147,151,161,217,225,231-292,428,430,441,485,672-688,690-691,728-729,731,774-800,820-826,828-831,853-867,870,875,877,880-884,897-903,914-927,929,931-968,982,1031,1040,1051,1082,1098-1099,1128,1130,1184-1187,1190,1214-1221,1223,1226-1227,1231-1264,1268-1278,1337,1389,1391,1444,1484-1491,1501-1502,1504,1510-1511,1515-1523,1530-1623,1630,1634,1636,1639-1644,1653,1657-1664,1668-1674,1676-1677,1679-1685,1689,1696,1700-1795,2270,2349,2450-2453,2461-2464,2490-2501,2503,2804-2809,2821,2840,2842,2844-2846,2849-2871,2880-2881,3000-3001,3324-3346,5053-5061,5063-5065,5067-5071,5136,5168,5195-5207,5210-5222,5257,5264,5266,5733,5751,6039,6042,6322,6337,6525,6550-6636,6713,6831,6943,6969-6975,7032,7077,7090-7092,7105-7106,7146-7177,7187-7188,7761-8175,8342-8381,8895-8898,9043-9046
rust/lance-index/src/scalar/inverted/lazy_docset.rs
  s_f0955c7542a378::t_86c67801c858af 27,66,77-81,111-114,134,146,332-339
rust/lance-index/src/scalar/inverted/tokenizer.rs
  s_f0955c7542a378::t_c8d804fb9c44ab 25-27,48,126-137,185,202-232,248,272,375-389,408-413,429,447-461,468-470,522,524,530-531,535,557,562,569-570,577-588,604-670
rust/lance-index/src/scalar/inverted/wand.rs
  s_f0955c7542a378::t_bc34f1e8b01f55 7-10,73,86,121-205,504-532,569-571,661-677,726-727,790-791,861-864,871-873,878,889-897,926-928,933-942,948-951,953-958,966-975,977-985,1000-1007,1023-1026,1028,1030-1032,1096-1102,1108,1110-1115,1128-1135,1159-1182,1189-1193,1196-1203,1225,1229,1233-1241,1245,1249,1255,1310-1324,1326,1330-1337,1345-1350,1354-1403,1418,1556-1561,1691-1727,1734,1756-1758,1781-1782,1784,1983,2043-2116,2124-2134,2198-2209,2459-2498,2580-2581,2583-2584,2587-2761,2784-3174,3263-3330
rust/lance-index/src/scalar/json.rs
  s_f0955c7542a378::t_0b7d4995a2c9c0 4,39-40,42-44,119,671,689-694,728-733,742,762-805,811
rust/lance-index/src/scalar/label_list.rs
  s_f0955c7542a378::t_b2f52d024cb24b 4,22-24,32-35,42-43,45,96,216,224,443,489-569,597-608,613,623-625,628-629,631,634-636,640-641,644-646,676,707-711,752-781,788,800,812,818-927
rust/lance-index/src/scalar/lance_format.rs
  s_f0955c7542a378::t_e7453d987c20d2 48-49,54-57,96,109-113,142,145,153,156,446-454,463-466,575,596,613-652,1713
rust/lance-index/src/scalar/registry.rs
  s_f0955c7542a378::t_d2701ab0765699 10,13-14,19-20,61,63-66,93-102,104-105,107-109,113,115-117,119-121,130-159,197,209,216,235-259,283-324
rust/lance-index/src/scalar/rtree.rs
  s_f0955c7542a378::t_847884766e502b 8,13,35,261,279,547,911,965-975,1000
rust/lance-index/src/scalar/zonemap.rs
  s_f0955c7542a378::t_f7de9da06bc73d 19,27,37,40,111,154-186,188-189,191-193,198-200,236,366-367,369,375-376,378,384-385,387,455,484,641,689-694,1013,1053-1083,1089,1104-1105,1157-1274,1599-1609
rust/lance-index/src/vector.rs
  s_f0955c7542a378::t_58dcaea64fa89c 7,10,412
rust/lance-index/src/vector/bq/storage.rs
  s_f0955c7542a378::t_a85f04d11f5a45 4,2386-2417,2426,2522,2535-2540,2559,2569,2572,2747,4429,4474
rust/lance-index/src/vector/flat/index.rs
  s_f0955c7542a378::t_7360e9cbb4714a 7-8,316
rust/lance-index/src/vector/hnsw/builder.rs
  s_f0955c7542a378::t_469b7e407269e4 13,1226,1243-1250,1252-1259,1766-1828
rust/lance-index/src/vector/hnsw/index.rs
  s_f0955c7542a378::t_e9533f0115d334 4,310
rust/lance-index/src/vector/pq/storage.rs
  s_f0955c7542a378::t_ec994ffd8ec8da 8,224,296-300,553,560,562,1157,1304-1328,1330,1332,1336-1337
rust/lance-index/src/vector/quantizer.rs
  s_f0955c7542a378::t_6b35b3a4a763e9 5-6,244,253,256
rust/lance-index/src/vector/sq/storage.rs
  s_f0955c7542a378::t_1298c6411249d3 15,20,22,34,375-385,390-395,398,400-401,407-411,414-415,420,422-423,427-486,508-524,526-544,546-582,587-588,590-591,593-594,598-628,636-640,642,668,705,735-759,811-859
rust/lance-index/src/vector/v3/shuffler.rs
  s_f0955c7542a378::t_1ff430d33ff496 8,16,342-346,413-457,465,496,500-502,504-505,507-527,529-536,538-546,548-549,551-552,568,574-631,1007-1067
rust/lance-index/src/vector/v3/subindex.rs
  s_f0955c7542a378::t_2284cc06f9c884 4-5,110
rust/lance-io/src/lib.rs
  s_f0955c7542a378::t_a04e4adb882e4d 21
rust/lance-io/src/object_store.rs
  s_f0955c7542a378::t_0a47ba184610de 6,29,73,87-90,264-284,606-611,616,877-886,1203-1231
rust/lance-io/src/object_store/providers.rs
  s_f0955c7542a378::t_ce83ace345fba6 53-59,218-223,403-432
rust/lance-io/src/object_store/providers/aws.rs
  s_f0955c7542a378::t_76ee47e02776da 523,536-539,544-563
rust/lance-io/src/object_store/providers/goosefs.rs
  s_f0955c7542a378::t_4a14965ea3229c 29-56,108-114,126-129,134,198-202,204,206-210,214,216-224,233,237,241,249,253,257-259,261-264,266-268,282-339,366-380
rust/lance-io/src/object_store/providers/huggingface.rs
  s_f0955c7542a378::t_d7e0f934bdeefc 226
rust/lance-io/src/object_store/providers/local.rs
  s_f0955c7542a378::t_971657834745d1 46
rust/lance-io/src/object_store/providers/memory.rs
  s_f0955c7542a378::t_f363977dfb29cc 45-47
rust/lance-io/src/object_store/storage_options.rs
  s_f0955c7542a378::t_88e98f760e0999 82-90,167-264,294-298,327-347,353,364,382,399,410,441-443,454,472,543,625-668,924-1241
rust/lance-io/src/object_writer.rs
  s_f0955c7542a378::t_c7d8ea93861885 50-55,905-917
rust/lance-io/src/scheduler.rs
  s_f0955c7542a378::t_6dcd74ab728f66 69-72,148-151,741-762,1226-1250,1609-1701
rust/lance-io/src/scheduler/lite.rs
  s_f0955c7542a378::t_dfb44840b4e381 265-268,332-335,813-830
rust/lance-io/src/spill.rs
  s_f0955c7542a378::t_f16eea694ae730 1-543
rust/lance-io/src/utils.rs
  s_f0955c7542a378::t_3aad3d4ac52dc9 87-91,103-105
rust/lance-linalg/Cargo.toml
  s_f0955c7542a378::t_b9f69dcffc54ab 21
rust/lance-linalg/src/distance.rs
  s_f0955c7542a378::t_86f7a2ca2c9081 30-34
rust/lance-linalg/src/distance/hamming.rs
  s_f0955c7542a378::t_6740a88d0833b9 5-7,9,12,15-22,99-732,749-1421
rust/lance-namespace-impls/src/dir.rs
  s_f0955c7542a378::t_c32b016a6ac7a2 10,24-25,49-66,75-76,79,118-181,754-759,917-984,1208-1286,1433-1481,1553-1565,1575-1576,1659-1663,2136,2143-2158,2174,2263-2340,2986-2990,3262-3418,3448-3453,3928-3934,3937,3939-4140,4646,4657-4769,5356-5401,5414,5450,5458,6311-6317,11825,11827-11829,11831-11835,11837-11842,11844-11846,11848-11856,11858-11860,11862-11867,11869-11870,11872-11879,11881-11888,11890-12131,12153-12218,12270-12331,13291-13676
rust/lance-namespace-impls/src/dir/manifest.rs
  s_f0955c7542a378::t_5de34c1fcde3c8 9,34,45-46,613,615-619,625,627-629,636,638-641,1182-1194,1196,1871-1880,1900-1902,2447-2450,2462-2464,2874-2877,3580-3747,4006-4148,5738-6030
rust/lance-namespace-impls/src/dir/manifest_feature_flags.rs
  s_f0955c7542a378::t_2a217e9ca6bb89 1-194
rust/lance-select/src/mask.rs
  s_f0955c7542a378::t_4ce8776ee20055 16,695-701,704-705
rust/lance-table/src/format/index.rs
  s_f0955c7542a378::t_3439e67522fe1d 18,239-243,246,254,257-258,268-273,359-360
rust/lance-table/src/io/commit/external_manifest.rs
  s_f0955c7542a378::t_2acff3d56853c8 11-12,128,218-340,373-378
rust/lance-table/src/io/manifest.rs
  s_f0955c7542a378::t_d5ce36fff02e70 118-128,142-157
rust/lance-table/src/rowids.rs
  s_f0955c7542a378::t_e5db407413caa6 533,536,539,542,547,549,554,558,1045-1065
rust/lance-table/src/rowids/index.rs
  s_f0955c7542a378::t_ccc40e88cd2b60 11,49-52,352-359,527-561
rust/lance-table/src/system_index/mem_wal.rs
  s_f0955c7542a378::t_7628266cc31971 144-176,202-204,233,266
rust/lance-tokenizer/Cargo.toml
  s_f0955c7542a378::t_6430df72e822cb 20
rust/lance-tokenizer/src/ascii_folding_filter.rs
  s_f0955c7542a378::t_9cf229938490c6 52-55,71,154-159
rust/lance-tokenizer/src/icu.rs
  s_f0955c7542a378::t_396ce94ca84903 11,18,24-29,44-77,108-111,124,126-128,135-138,171-203
rust/lance-tokenizer/src/lower_caser.rs
  s_f0955c7542a378::t_0d2f2cc76e0bba 50,56-62,68-73,86-112
rust/lance-tokenizer/src/stop_word_filter.rs
  s_f0955c7542a378::t_b8b5e983f69386 15-42,51,54,58,63,67-68,73-76,84-119
rust/lance-tokenizer/src/stop_word_filter/stopwords.rs
  s_f0955c7542a378::t_9d47f60c03992d 40-45
rust/lance/Cargo.toml
  s_f0955c7542a378::t_cd50f8da869a5e 35,174-181,198-201,315-318
rust/lance/benches/count_pushdown.rs
  s_f0955c7542a378::t_653f0a2a5e96c9 4-13,15,17,19-47,49-99,102-111,115,117-124,126-127
rust/lance/benches/hamming.rs
  s_f0955c7542a378::t_d194a4f804bb2c 1-228
rust/lance/benches/mem_wal/fts/mem_wal_fineweb_fts.rs
  s_f0955c7542a378::t_87e584332f8c85 709-713,715-716
rust/lance/benches/mem_wal/fts/mem_wal_fts_read_bench.rs
  s_f0955c7542a378::t_513e80efff9799 527
rust/lance/benches/mem_wal/read/memtable_read.rs
  s_f0955c7542a378::t_69fefa8d7db124 776-782,956-957,959-962
rust/lance/benches/mem_wal/vector/hnsw/mem_wal_recall_hnsw.rs
  s_f0955c7542a378::t_c627a863c93443 668
rust/lance/benches/mem_wal/vector/mem_wal_index_micro.rs
  s_f0955c7542a378::t_223238713ccb8f 301
rust/lance/benches/mem_wal/write/mem_wal_write.rs
  s_f0955c7542a378::t_f06b340dc0c56c 652,655
rust/lance/src/bin/fm_contains_bench.rs
  s_f0955c7542a378::t_74d4901a56dc3c 1-610
rust/lance/src/bin/fm_index_tool.rs
  s_f0955c7542a378::t_4d74b95faa2096 1-161
rust/lance/src/blob.rs
  s_f0955c7542a378::t_5c1ceeafcc7ad6 4,6-7,9,11-15,17-22,24-25,28-36,38-39,127-908,1017-1019,1094-1267
rust/lance/src/dataset.rs
  s_f0955c7542a378::t_1678c79958c243 45-46,104,458-463,665-682,760-783,809-813,1894,1899-1913,2037-2055,2057-2066,2068-2070,2072-2084,2087-2121,2123-2141,2144,2148-2149,2152-2165,2167-2245,2263,3124-3130
rust/lance/src/dataset/blob.rs
  s_f0955c7542a378::t_95d9e4d5a35a13 23-24,35-38,43,76-88,186-187,189,192-193,195,197,201-213,215,219,221-225,227,229-244,247-255,257,261-262,265,279-284,320,332-345,356-359,428-430,448,450,461,463,473-478,481-501,504-518,635-639,645,653,725,748,752,769-777,782-786,788,814-822,827-828,830,835,841-848,850-857,862,864,868-870,2271-2272,2281-2286,2306-2310,2319-2323,3204-3298,3307,3348,3350-3366,3370,3381-3388,3390-3392,3396-3397,3399-3410,3412-3864,4585,4587-4590,4621,4624-4627,4636,4640-4649,4666-4686,4777-4831,4982-5066,5243-5263
rust/lance/src/dataset/builder.rs
  s_f0955c7542a378::t_7ecf7eb5ba4760 308-315,470-472,845,878-879,893
rust/lance/src/dataset/fragment.rs
  s_f0955c7542a378::t_546fde59f350a3 40-42,138,304,306,333,342,368,398,427,459,492-495,512,521,621,623,722-727,852,858,971-987,994-1061,1066-1117,1119,1121-1186,1189,1197-1235,1238-1240,1242-1254,1256-1258,1609-1634,2157-2171,4249-4347
rust/lance/src/dataset/fragment/write.rs
  s_f0955c7542a378::t_8428e54ae1110c 24,209,225-236,298,617-661
rust/lance/src/dataset/index.rs
  s_f0955c7542a378::t_d4d58f87fe9c98 6-7,51,61,301
rust/lance/src/dataset/index/frag_reuse.rs
  s_f0955c7542a378::t_40e892c624b442 246-439
rust/lance/src/dataset/mem_wal.rs
  s_f0955c7542a378::t_7aca6484955abd 46-92,101,104
rust/lance/src/dataset/mem_wal/api.rs
  s_f0955c7542a378::t_678fce3771afb1 29,503,589,604-605,766,836
rust/lance/src/dataset/mem_wal/hnsw/storage.rs
  s_f0955c7542a378::t_19539c47861c01 11-13,210-215,232-261,263-264,273,276,300,303,310-315,318,501-584
rust/lance/src/dataset/mem_wal/index.rs
  s_f0955c7542a378::t_4b55816d149a31 21,24-27,35,52-77,150,200-214,245-247,252-255,260-264,273,275,292-301,306-309,340,369,373-376,386-389,404-405,417-420,435-438,440-443,456-459,464-657,671,673-678,686-689,701-705,727,730-731,733-738,740,755-763,792,799,804-805,808,810-815,817,826,828,836,842,854,858,860,880,887-897,908,929,954,1000,1043-1324,1358-1395
rust/lance/src/dataset/mem_wal/index/arena_skiplist.rs
  s_f0955c7542a378::t_5133d75ef96e80 253,255-268,290-298,334
rust/lance/src/dataset/mem_wal/index/btree.rs
  s_f0955c7542a378::t_64298e6e9c6b51 308-309,318-319,323-337,364,474-475,484-485,489-492,497,500-503,528,636-647,650-651,660,688,701,714,725,729,804,806-808,908-914,927
rust/lance/src/dataset/mem_wal/index/fts.rs
  s_f0955c7542a378::t_3d328f6ac85216 59,91-92,112-113,211-214,217,242,252,261,267,295-301,306,312,364-373,1271,1303,1315,1328,1344-1345,1360-1367,1376,1383,1405,1440,1451-1458,1467,1477,1499,1505-1507,1515-1517,1554-1558,1560-1561,1574,1583,1615-1618,1767-1768,1786,1790,1876-1879,1891-1896,2100,2106,2118-2120,2141-2142,2155-2157,2163-2169,4152-4192,4468-4481
rust/lance/src/dataset/mem_wal/index/hnsw.rs
  s_f0955c7542a378::t_a49a2abc959286 240-241,287-289,531-533,666-778
rust/lance/src/dataset/mem_wal/index/pk_key.rs
  s_f0955c7542a378::t_d2dae7f1ee8129 1-204
rust/lance/src/dataset/mem_wal/manifest.rs
  s_f0955c7542a378::t_df0d76e19a8c5f 38,150,429-443,466,623,773-817
rust/lance/src/dataset/mem_wal/memtable/batch_store.rs
  s_f0955c7542a378::t_b6785b99c7e18f 618-633,929-959
rust/lance/src/dataset/mem_wal/memtable/flush.rs
  s_f0955c7542a378::t_7f2e6f67e9f987 21,32,72-74,91-110,205-214,446-448,450-457,495-498,509-512,597-639,715,724,751-754,760-781,784-785,813-821,827,864-866,871-873,1054,1090-1100,1105-1113,1273-1345,1434-1629
rust/lance/src/dataset/mem_wal/memtable/scanner/builder.rs
  s_f0955c7542a378::t_50208822d26b3f 10,14,19-20,25,27,64-67,92-93,96-97,111-112,129-136,141-142,145,159,179,196,198,201,217,219,222,232,240,242,245,260-264,271-342,387-390,392-395,420-424,459,463-477,481,485-486,496,507-514,526,537-557,560-562,569-577,580,590,684-692,779,929-934,986-987,991,1084-1096,1101-1104,1106-1121,1132-1143,1151,1154,1159-1162,1172-1174,1178-1194,1202,1206,1256,1263,1274,1336,1441,1456,1462-2008,2065,2135,2183,2362,2375-2476
rust/lance/src/dataset/mem_wal/memtable/scanner/exec.rs
  s_f0955c7542a378::t_ca4c250ce3f78a 13-18,26-28,32,35-76
rust/lance/src/dataset/mem_wal/memtable/scanner/exec/brute_force_vector.rs
  s_f0955c7542a378::t_b25ad8f1de6256 18,30,36,57-64,120-121,125-162,219-236,277-280,286-297,493,496-497,510-521,533-549,574-581,588-601,775-891
rust/lance/src/dataset/mem_wal/memtable/scanner/exec/fts.rs
  s_f0955c7542a378::t_9a160950bf148d 10,12,23,28,30,44-45,62-68,177-178,182-194,213-217,239,241-245,248-265,350-409,434-503
rust/lance/src/dataset/mem_wal/scanner.rs
  s_f0955c7542a378::t_df75b0011afc28 27,29,34-38,51,56-59,64-84
rust/lance/src/dataset/mem_wal/scanner/block_list.rs
  s_f0955c7542a378::t_e44bc88d1ac67f 6-14,16-32,34-39,41-59,61-80,82-143,145-147,149-150,160,162-163,166-167,174,179,183,190-193,196,200,205,209-210,214-216,226-237,241-305,307-312,315,319-330,334-350,354-379,382-402,404-410,413-443,445-464,470-472,475,482-499,502-510,514-525,529,532-535,537,541-542,544,546,552-556,558-560,566,591,594-596,599,603-604,610,613-614,616-619,622-624,629-632,637-823
rust/lance/src/dataset/mem_wal/scanner/builder.rs
  s_f0955c7542a378::t_bbef7aecd10321 10-14,22-23,27-28,31,35-53,99-152,168,170,174-179,197-200,215-217,251-252,258,293-294,300,350-353,358-364,367-368,378-380,387,398-471,511-664,667,691-693,710-712,729-739,754,761,786,788-800,802,806,811-813,815-820,822-844,945-946,948-949,951-994,996-1029,1031-1035,1037-1094,1098,1106-1107,1112-1115,1119-1807,1876-1898,1938-1953
rust/lance/src/dataset/mem_wal/scanner/collector.rs
  s_f0955c7542a378::t_3f6f81f945d9ed 232-244,262-264,303-305,465-513
rust/lance/src/dataset/mem_wal/scanner/data_source.rs
  s_f0955c7542a378::t_a52137212d56b8 14-36
rust/lance/src/dataset/mem_wal/scanner/exec.rs
  s_f0955c7542a378::t_cf72d93ca3bfcb 12,18,27
rust/lance/src/dataset/mem_wal/scanner/exec/pk.rs
  s_f0955c7542a378::t_b5ee8b3a0df809 7
rust/lance/src/dataset/mem_wal/scanner/exec/pk_block_filter.rs
  s_f0955c7542a378::t_60bdc07d0af397 4,6-11,13-14,18-28,39,47-48,51-52,54,56,59-60,66,70,90,98,107,109,134,151,153-156,159,167-170,172-177,180-182,188-220,222-232,234-236,239,242-250,253-258,260-286,288,294,303-304,315-329,332,354,357-358,363-364,366,368,376
rust/lance/src/dataset/mem_wal/scanner/flushed_cache.rs
  s_f0955c7542a378::t_17f0ac9ef2ebc9 25,45-47,119-167,171-173,177-178,182-183,185-186,192,194-202,204,324-325,333-334,337,342-385
rust/lance/src/dataset/mem_wal/scanner/fts_search.rs
  s_f0955c7542a378::t_8110ee893ff080 47-48,50,56-58,72-106,115-118,120-123,139,141,145-152,154-155,170,175-180,189,194-195,200,206,210-216,218,224-226,243-259,261,263,267-269,273,276-284,288,294,335,338,349,357-369,374-380,384-395,405-408,412-416,418-433,511,529-542,554-571,574-576,578-608,651,682,726-728,730-735,737-758,761,763-764,766,770-777,779-781,783-785,790,794,800-803,806,808-809,812-818,821-824,826-832,834-836,838-860,862-874,876-880,882-884,889,893,899,901,908,912-914,916-2274
rust/lance/src/dataset/mem_wal/scanner/planner.rs
  s_f0955c7542a378::t_e8348ebe586cf3 12,16-17,20-21,24,28-38,50-52,56-64,81,95,100-105,107-108,130,153,157,185,198,213,218-220,268-270,342-348,356-368,393,398-410,537-539,542-544,546-566,617-618,660,667,669,671,694,696,705,708,711,792,799,875-876,879,884-885,889,946-948,978-980,999-1027,1146,1149,1151,1214,1218,1221,1290-1291,1356,1556,1561,1781-1783,1873-1874,1937-1938,1982-2184
rust/lance/src/dataset/mem_wal/scanner/point_lookup.rs
  s_f0955c7542a378::t_8938efc1f9c687 11-12,15-16,18,20-21,30,36-37,39-40,93-95,128,146,151-156,192-219,233,267-289,291-301,303-326,395,403-405,503-508,651-657,659-662,677-680,689-706,711,714-717,730-828,833-836,846-848,892,894-901,904-906,908-915,922,931,988-1001,1343-1363,1369-1370,1390,1392,1394,1396,1398,1400,1440-1521,2015-2275
rust/lance/src/dataset/mem_wal/scanner/projection.rs
  s_f0955c7542a378::t_efb6345aab0332 76-99,105-106
rust/lance/src/dataset/mem_wal/scanner/vector_search.rs
  s_f0955c7542a378::t_9bc61ff0130440 21,23,31,34,41-47,58,61,65,95-102,131-132,136-143,153,158-163,187-192,204,215-221,223-227,233,264-267,269,292,296-298,301-303,306-309,395,400,416-424,446-452,457-462,481-484,488-494,532,556-574,611-664,667-669,671-679,708-744,787,830-1630,1632-1637,1639-1658,1660-1661,1663-1665,1667-1672,1693,1773,1887,1931-1934,1945-1946,2028,2148,2298-2323,2401-2402,2414,2468-2469,2476-2477,2483-2484,2512-2619,2623,2658,2754-2756,2759,2761-2762,2843,3048,3130-3254,3278
rust/lance/src/dataset/mem_wal/util.rs
  s_f0955c7542a378::t_1e490d7c529c57 172-181
rust/lance/src/dataset/mem_wal/write.rs
  s_f0955c7542a378::t_b38a5d662d7cf7 21,50,52-53,55,183-197,237-241,262,265,363-369,743-751,760-766,854-863,900-972,982-984,1000,1013,1039-1043,1047-1049,1085-1091,1099,1310-1314,1431-1433,1442-1447,1451-1453,1503-1506,1521-1528,1544,1610,1618-1624,1640-1771,1779-1798,1812,1843-1845,1854-1857,1859,2094,2198-2228,2518-2520,2530,2538,2541-2554,2559-2568,2570-2582,2676-2681,2684-2695,3017-3025,3027,3032,3034-3039,3044-3118,3120-3122,3124-3125,3128,3131,3135-3136,3143-3148,3150-3180,3185-3191,3193-3195,3197-3198,3201,3204-3214,3216-3807,5286-5346,5348,5360-5361,5376-5395,5399,5402-5435,5445-5451,5543-5544,5774-5934,6302
rust/lance/src/dataset/optimize.rs
  s_f0955c7542a378::t_ae4c26a545bb1b 83,118,159-191,240-243,288,314,392-394,674-682,1457-1461,1768-1769,2012-2013,2028-2062,2090-2094,2154-2160,2324,2328-2343,2348,2884,3144-3186,3501-3563,4379-4381,4383-4391,4394-4396,4400-4403,4409-4421,4423-4424,4431,4433,4435,4437-4438,4441-4449,4451-4465,4467-4480,4482,4486-4503,4505-4613,4615-4701,4703,4706-4726,4730,4773,4775,4800-4818,4823,4826,4828-4834,4838-4845,4850-4853,4855-4859,4861-5150,5221-5747,5749,5752,5761-5762,5767-5772,5774-5799,5801-5812,5814-5831,5833-5837,5839-5840,5843-5850,5852-5860,5862-5978,5980-5988,5991-6012,6014-6017,6024-6034,6037-6042,6123-6126,6140-6141,6161-6162
rust/lance/src/dataset/optimize/remapping.rs
  s_f0955c7542a378::t_1ec703e9486a4f 15,55,73,220-250,270-281,286-291,293-295,297-348,350-357,359-361,412-492
rust/lance/src/dataset/scanner.rs
  s_f0955c7542a378::t_ad8f57a21b4f57 1361-1363,3591-3592,3594-3598,3600-3612,3619,4481-4488,4500,5951-6058,6067-6074,6149,6172-6190,6216,6223-6399,9360-9544,10980-10995,11003-11004,11037-11040,11056-11063,11075-11076
rust/lance/src/dataset/schema_evolution.rs
  s_f0955c7542a378::t_a32a5d9efb57fd 153,155-162,164-174,176,180,378-380,382-386,495,716,743,2124-2125,2139-2239,3121-3293
rust/lance/src/dataset/statistics.rs
  s_f0955c7542a378::t_8a3e9e28c086f6 8,10-12,14,17,90-247
rust/lance/src/dataset/tests/dataset_aggregate.rs
  s_f0955c7542a378::t_2c33d2e9c586de 1304-1442
rust/lance/src/dataset/tests/dataset_index.rs
  s_f0955c7542a378::t_b2e9822f715c7c 37,40,941-1002,1204-1275,2217,3746-3810
rust/lance/src/dataset/tests/dataset_io.rs
  s_f0955c7542a378::t_4d95443a18c643 18,36-39,247-302,389-500,866-869,871,1064-1221
rust/lance/src/dataset/tests/dataset_merge_update.rs
  s_f0955c7542a378::t_b18e7ce3f6a93d 4,6,13,33,41,1052-1053,1632-1636,1638-1639,1641-1642,1644-1648,1652-1653,1658-1667,1669,1672,1681-1685,1688,1690-1702,1704-1715,1717-1730,1732-1735,1737-1744,1747-1759,1761-1768,1771,1782-1791,1793,1796,1805-1813,1815-1822,1825-1832,1834-1837,1839-1853,1855-1874,1876-1889,1893-1902,1904-1917,1920-1933,1935-1936,1939,1941-1955,1957-1958,1960,1963,1965,1972,1974-1980,1984-1985,1987,1992-1995,1997-1999,2001-2005,2007-2035,2037-2084,2088-2089,2093-2196,2199,2204,2211-2214,2217-2218,2222,2233-2243,2245-2260,2262,2264,2269,2271-2272,2277-2279,2281-2282,2284-2285,2287-2318,2321-2328,2330,2332-2333,2337-2340,2344,2348-2355,2359-2363,2365-2437,2440-2441,2445-2477,2481,2486,2493-2499,2501-2502,2506,2517-2523,2526-2528,2530,2553,2569,2580,2585,2587-2644,2647,2652,2654-2657,2660,2665-2669,2671,2674,2682-2683,2685-2693,2695-2702,2705,2708-2712,2715,2721,2723,2729,2731-2741,2743,2747-2749,2752,2754,2758,2760-2772,2774-2775,2780-2783,2786-2793,2795-2796,2798-2877,2879,2883-2891,2893-2941,2952,2956-2958,2973,2976,2981,2983,2986,2991-3015,3018-3030,3032-3033,3036-3037,3040-3041,3044-3048,3052-3062,3064-3232,3410-4296
rust/lance/src/dataset/tests/dataset_scanner.rs
  s_f0955c7542a378::t_519cea09ca04aa 45-120
rust/lance/src/dataset/transaction.rs
  s_f0955c7542a378::t_e8f6b5a7fea42b 2114,2118-2119,2146-2154,2251,2254,2260-2261,2263-2268,2631-2684
rust/lance/src/dataset/updater.rs
  s_f0955c7542a378::t_3f6557d225a379 241
rust/lance/src/dataset/write.rs
  s_f0955c7542a378::t_63c7732bcd50e4 11-12,29-31,36-37,44,48,191-192,194-195,197-226,228-230,232-234,241-247,292-296,299-301,326,385-386,392,395-401,439,470-473,539-551,636-637,718-724,749-755,769-772,778,785-798,800-802,804-819,821,829,853-858,872-876,912-918,929,951-1080,1102-1130,1133-1137,1140-1148,1160,1193,1259,1265,1277-1280,1282,1303,1309-1312,1396,1398,1402,1611-1616,1619,1621-1622,1706-1708,2368-2389,2408-2433,2452-2488,2886-2959,3990,4000-4481
rust/lance/src/dataset/write/commit.rs
  s_f0955c7542a378::t_870701ec847ddf 631,633
rust/lance/src/dataset/write/insert.rs
  s_f0955c7542a378::t_71ac464c1c463e 22,26-28,207-214,327-328
rust/lance/src/dataset/write/merge_insert.rs
  s_f0955c7542a378::t_571c0d7d014f64 46-49,357-364,485-487,586-625,636-648,656-694,1062-1065,1067,1090,1092-1094,1142-1173,1385,1417,1445-1457,1464,1473-1480,1487-1488,1508,1513-1514,1524-1531,1863-1871,1873,1878-1882,1939-1940,1969-2028,2042,2061,2069,2073-2079,2081-2091,2093-2096,2099-2100,2102-2111,2113-2128,2137,2375-2378,2388-2416,2636-2649,2655-2656,2667,2672-2702,2705-2708,2711-2730,2732,2734-2775,2884-3004,4531-5149
rust/lance/src/dataset/write/merge_insert/exec/delete.rs
  s_f0955c7542a378::t_e799ab653c9ea1 25-28,107-108,164-182,282,287-288,291-299,333
rust/lance/src/dataset/write/merge_insert/exec/write.rs
  s_f0955c7542a378::t_04db01b9f76317 33,40,106-128,892,906-908,916,920-941,943-953,975-989,998-1002,1005
rust/lance/src/dataset/write/update.rs
  s_f0955c7542a378::t_db4d1f0a18ee52 28,38-47,284,374,402-405,408-409,1707-1776
rust/lance/src/index.rs
  s_f0955c7542a378::t_6d44c6217692d2 7,32,292-299,475,494,509-516,669,672,1161,1169,1190-1191,1921,1924-1929,4095-4097,4137
rust/lance/src/index/append.rs
  s_f0955c7542a378::t_3ee9eaf7f37836 68-77,84-110,130-132,150-152,156-157,160-165,172,175,234-285,303,306,322-323,366-367,371,374,379-380,383,390-392,707-709,767,878,898,2247-2657,2714-2914
rust/lance/src/index/create.rs
  s_f0955c7542a378::t_2cac7627365167 21,136-140,489-490,861,863,2285-2591
rust/lance/src/index/scalar.rs
  s_f0955c7542a378::t_aad4de750f544c 11,17-18,51,55-56,301-305,307,326,363-367,369,378,463-477,479-481,483-487,489-491,1059-1103,1840-1955
rust/lance/src/index/scalar/btree.rs
  s_f0955c7542a378::t_931614c1ea1875 66,84,120-122,135
rust/lance/src/index/scalar/fmindex.rs
  s_f0955c7542a378::t_97ae0291ec676c 17-22,84-87
rust/lance/src/index/scalar/label_list.rs
  s_f0955c7542a378::t_386d737ff8bc8d 1-148
rust/lance/src/index/scalar_logical.rs
  s_f0955c7542a378::t_32ad9cd092eb9d 6,35-45,145,217-224,1604-1787
rust/lance/src/index/vector.rs
  s_f0955c7542a378::t_0ad98542b050e6 7,13,1491,1498
rust/lance/src/index/vector/builder.rs
  s_f0955c7542a378::t_6d1f0ee7ce02ee 4,336
rust/lance/src/index/vector/fixture_test.rs
  s_f0955c7542a378::t_12e1b001205c02 8,152
rust/lance/src/index/vector/hamming.rs
  s_f0955c7542a378::t_06ee814b8fb592 1-938
rust/lance/src/index/vector/ivf.rs
  s_f0955c7542a378::t_b4ac71c150b0b5 47,962-963,967,1247,1722,1768,1867,5146,6567-6642
rust/lance/src/index/vector/ivf/io.rs
  s_f0955c7542a378::t_122a85b6c460af 512
rust/lance/src/index/vector/ivf/partition_serde.rs
  s_f0955c7542a378::t_aea00a8aed2e38 6-10,16,29-34,60,73-75,82,103-104,114-126,128-131,135-138,142,144-145,149-152,156-160,163-171,212-215,224,226-227,231-234,239-241,243-245,253-254,276-277,279-280,282-283,286-288,293-295,297-298,301-303,320-321,323-324,326-327,330-332,337-339,341-342,345-347,364-365,367-368,370-372,377-380,385-387,389-390,393,395,397,411-412,414-415,417-418,420-421,425-426,428-429,436,439,444-447,449,452,458,461-462,469,472,510-524,592-594,642-643,661-663,676,678,716-717,743-744,757-758,779-780,832-833,859-860,901-902,916-931,935-936,948-949,996-997,1035-1136,1138-1149,1187-1188,1192
rust/lance/src/index/vector/ivf/v2.rs
  s_f0955c7542a378::t_557bb52b5567cf 6,29-32,40,230,237,255-261,263-264,266-268,270-271,273,275,281,283-284,287,296,382,388,403-406,415,425,435,1794,1836,1892,4403-4413,4586-4601,6242-6244
rust/lance/src/index/vector/pq.rs
  s_f0955c7542a378::t_d7397468070c6d 4-5,442,449,648
rust/lance/src/io/commit.rs
  s_f0955c7542a378::t_001496f9717876 595-597,604-607,609
rust/lance/src/io/commit/conflict_resolver.rs
  s_f0955c7542a378::t_606ebb0c5caf4a 10,184-199,927-988,1785,3337,3349-3496,3523-3524,3526
rust/lance/src/io/commit/external_manifest.rs
  s_f0955c7542a378::t_0e0ba042d0caab 7,9,13-14,22-27,432-715
rust/lance/src/io/exec/count_from_mask.rs
  s_f0955c7542a378::t_06d1106035a377 34,43,238-247,271-348,350-357,359-382
rust/lance/src/io/exec/count_pushdown.rs
  s_f0955c7542a378::t_9b6a1672bf530d 654-655,679-730
rust/lance/src/io/exec/filtered_read.rs
  s_f0955c7542a378::t_e9dfa7b66dccef 1077,1082
rust/lance/src/io/exec/fts.rs
  s_f0955c7542a378::t_ab0bd460f08b60 40-43,68,165-168,177-181,203-218
rust/lance/src/io/exec/knn.rs
  s_f0955c7542a378::t_c6aa3a87630e4e 4-5,161,177,181,190,223-336,357,375,410-416,418,422,459-460,467-676,682,691,694,716-722,747-773,778,782,807,812-814,866,881,890,953-954,957-966,971-986,1019-1049,2298,2497,2715,3077-3324
rust/lance/src/io/exec/pushdown_scan.rs
  s_f0955c7542a378::t_cf1f5077da8e58 221,328
rust/lance/src/io/exec/scalar_index.rs
  s_f0955c7542a378::t_7e168e028106a8 106
rust/lance/src/lib.rs
  s_f0955c7542a378::t_b7a5a62e9fe3dd 93-97
rust/lance/src/session.rs
  s_f0955c7542a378::t_a5d2f1c4e8e209 12,57-58,113,131,135-159,298,373-402
rust/lance/src/session/index_extension.rs
  s_f0955c7542a378::t_640d52ce7eb533 4-5,186
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "62c61ac6b15a43ab9f206b2bad632e06a6a87b9a",
  "prompts": {},
  "sessions": {
    "s_f0955c7542a378": {
      "agent_id": {
        "tool": "claude",
        "id": "d87844b0-ee4d-4987-a5b6-e87e26968393",
        "model": "unknown"
      },
      "human_author": "zhangyue19921010 <zhangyue.1010@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}